{
    "version": 3,
    "serial": 1,
    "lineage": "9c34b490-a526-2973-71a6-b87bafad233c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "codelab.microsoft.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "MyLabs_group",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "gitlabstorageact",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 18446744071681142131
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
